spring.datasource.username=${LOGIN}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${URL}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
students.avatars.dir.path=src/main/resources/avatars


logging.level.com.example.sql_database.service=debug

app.env=test