spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.jpa.hibernate.ddl-auto=update

students.avatars.dir.path=src/main/resources/avatars
